.our_team {
  display: block;
}

.card {
  border: 1px solid $almostWhiteColor;
  background-color: $whiteColor;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  margin-bottom: 30px;
  &__img {
    max-width: 100%;
    height: auto;
  }

  &__name {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.03em;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  &__position {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.03em;
    padding-bottom: 16px;
    color: $greyColor;
  }
  &__icons {
    display: flex;
    justify-content: center;
    fill: $iconsFillColor;
    column-gap: 10px;
    padding-bottom: 30px;
  }
  &__circle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__circle:hover {
    background-color: $hoverColor;
    cursor: pointer;
    fill: $whiteColor;
    transition-duration: 250ms;
    transition-property: background-color, fill;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .our_team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .card {
    flex-basis: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .our_team {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
  }
  .card {
    margin-bottom: 0;
  }
}
